# oze-task-management

./: README.md  pom.xml
oze-task-management-domain/: pom.xml
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/dto/: TaskCommentDto.java  TaskDto.java  TaskTypeDto.java  UserDto.java
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/dto/record/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/enums/: TaskStatus.java
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/repository/: AbstractEntity.java  Task.java  TaskComment.java  TaskType.java  User.java
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/web/request/: RegisterTaskRequest.java  UpdateTaskRequest.java
oze-task-management-domain/src/main/java/com/getoze/task/management/domain/web/response/: Response.java
oze-task-management-repository/: pom.xml
oze-task-management-repository/src/main/java/com/getoze/task/management/repository/: TaskCommentRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
oze-task-management-repository/src/main/java/com/getoze/task/management/repository/config/: RepositoryConfig.java  TaskTypeRepository.java
oze-task-management-repository/src/test/java/com/getoze/task/management/repository/: AbstractRepositoryTest.java  TaskCommentRepositoryTest.java  TaskRepositoryTest.java  TaskTypeRepositoryTest.java  UserRepositoryTest.java
oze-task-management-repository/src/test/resources/: application.yml  data.sql  schema.sql
oze-task-management-service/: pom.xml
oze-task-management-service/src/main/java/com/getoze/task/management/service/: TaskService.java  TaskTypeService.java  UserService.java
oze-task-management-service/src/main/java/com/getoze/task/management/service/config/: JwtConfig.java  JwtTokenGenerator.java  ServiceConfig.java
oze-task-management-service/src/main/java/com/getoze/task/management/service/impl/: TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
oze-task-management-service/src/main/java/com/getoze/task/management/service/security/: AuthenticationService.java
oze-task-management-service/src/main/java/com/getoze/task/management/service/security/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
oze-task-management-service/src/test/java/com/getoze/task/management/service/: AbstractServiceTest.java  TaskCommentRepositoryTest.java  TaskServiceTest.java  TaskTypeServiceTest.java  UserServiceTest.java
oze-task-management-service/src/test/resources/: application.yml  data.sql
oze-task-management-service/src/test/resources/jwt/: oze.key
oze-task-management-web/: pom.xml
oze-task-management-web/src/main/java/com/getoze/task/management/: OzeTaskManagementApplication.java
oze-task-management-web/src/main/java/com/getoze/task/management/web/config/: OpenApiConfig.java  SecurityConfig.java
oze-task-management-web/src/main/java/com/getoze/task/management/web/controller/: TaskController.java  TaskTypeController.java  UserController.java
oze-task-management-web/src/main/resources/: application.yml  schema.sql
oze-task-management-web/src/main/resources/jwt/: oze.pub
oze-task-management-web/src/test/java/com/getoze/task/management/web/: AbstractWebTest.java
oze-task-management-web/src/test/java/com/getoze/task/management/web/controller/: TaskControllerTest.java  TaskTypeControllerTest.java  UserControllerTest.java
oze-task-management-web/src/test/resources/: application.yml
src/test/java/com/getoze/task/management/: OzeTaskManagementApplicationTests.java
