<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.getoze</groupId>
        <artifactId>oze-task-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- service -->
    <artifactId>oze-task-management-service</artifactId>
    <name>Oze Task Management Service</name>

    <dependencies>

        <dependency>
            <groupId>com.getoze</groupId>
            <artifactId>oze-task-management-repository</artifactId>
        </dependency>

    </dependencies>

</project>